bind a send-prefix
unbind C-b
set -g prefix C-a

bind-key C-a last-window
bind-key C-c new-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key r source-file ~/.tmux.conf

set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 10000

# StatusBar
set -g status-bg black
set -g status-fg yellow
 
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

set -g visual-activity on
setw -g window-status-current-attr reverse
setw -g monitor-activity on
 
# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# Set status bar
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on